<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon />
    <StartupObject />
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Adbeniz.Weather.Restful.Infrastructure\Adbeniz.Weather.Restful.Infrastructure.csproj"/>
	</ItemGroup>
</Project>