# weatherapi

./: README.md
Adbeniz.Weather.Restful/: .editorconfig  Adbeniz.Weather.Restful.sln
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.ApiService/: Adbeniz.Weather.Restful.ApiService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.ApiService/Configurations/: DataAutofacModule.cs  DependencyInjectionBootstrapper.cs  MappersAutofacModule.cs  MediatrAutofacModule.cs  ServicesAutofacModule.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.ApiService/Controllers/V1/: AuthController.cs  CitiesController.cs  WeatherController.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.ApiService/Filters/: ValidationFilter.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.ApiService/Installers/: AuthenticateInstaller.cs  CacheInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  HttpClientInstaller.cs  MediatorRegisterInstaller.cs  MvcInstaller.cs  OptionsInstaller.cs  SwaggerInstaller.cs  VersionApiInstaller.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.ApiService/Installers/Contracts/: IInstallers.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.ApiService/Installers/Extensions/: InstallerExtensions.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.ApiService/Installers/FilterSwagger/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.ApiService/Properties/: launchSettings.json
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.ApiService/Routes/: ApiRoutes.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Application/: Adbeniz.Weather.Restful.Application.csproj  DummyApplication.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Application/Configurations/: OpenWeatherConfiguration.cs  RedisCacheSettings.cs  TokenConfiguration.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Application/Handlers/: WeatherByCityNameHandler.cs  WeatherHistoricalByCityNameHandler.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Application/Handlers/Cities/: CityCreateHandler.cs  CityGetAllHandler.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Application/Handlers/Users/: AuthenticateHandler.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Application/Handlers/Weathers/: WeatherByCityHandler.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Application/Mappers/: IMapperEntityModel.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Application/Models/: OpenWeatherGetResultModel.cs  ResponseModel.cs  WeatherByCityNameHandlerRequestModel.cs  WeatherResponseModel.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Application/Models/Authenticate/: AuthenticateRequest.cs  AuthenticateResult.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Application/Models/Cities/: CityCreateRequestModel.cs  CityResponseModel.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Application/Services/: OpenWeatherClientService.cs  ResponseCacheService.cs  UserService.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Domain/: Adbeniz.Weather.Restful.Domain.csproj  ClimasDbContext.cs  DummyDomain.cs  Program.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Domain/Entities/: City.cs  User.cs  WeatherHistorical.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Domain/Mappings/: CityConfiguration.cs  UserConfiguration.cs  WeatherHistoricalConfiguration.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Domain/Migrations/: 20220310043035_InitialCreate.Designer.cs  20220310043035_InitialCreate.cs  20220311035844_AddUserENtity.Designer.cs  20220311035844_AddUserENtity.cs  20220311083856_AddUser.Designer.cs  20220311083856_AddUser.cs  ClimasDbContextModelSnapshot.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Infrastructure/: Adbeniz.Weather.Restful.Infrastructure.csproj  DummyInfrastructure.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Infrastructure/Bootstrappers/: ValidationError.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Infrastructure/Data/: EntityBase.cs  Repository.cs  UnitOfWork.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Infrastructure/Data/Contracts/: IQueryManager.cs  IRepositoryQuery.cs  IUnitOfWork.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Infrastructure/Exceptions/: BadRequestProjectException.cs  ConflictProjectException.cs  ForbiddenProjectException.cs  NoContentProjectException.cs  NotFoundProjectException.cs  ProjectException.cs  ServiceUnavailableProjectException.cs  TimeoutProjectException.cs  UnauthorizedAccessProjectException.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Infrastructure/Extensions/: ApplicationBuilderMiddlewareExtensions.cs  EnumExtensions.cs  HttpLoggerMiddlewareExtensions.cs  ModelStateExtension.cs  ObjectEssential.cs  QueryableExtensions.cs  ResolveResponseExtension.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs  HttpLoggerMiddleware.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Infrastructure/Models/: ErrorModel.cs  ErrorModelValidation.cs  ErrorResponse.cs  GenericHandlerResponse.cs  HealthCheck.cs  HealthCheckResponse.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Infrastructure/Services/: IAppDateTime.cs  IAppUserService.cs  IService.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Test/: Adbeniz.Weather.Restful.Test.csproj  ConvertKelvinToCelciusTest.cs
Adbeniz.Weather.Restful/Adbeniz.Weather.Restful.Test/RespositoryTest/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  (+1 more)
