<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
		<PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="5.0.1"/>
		<PackageReference Include="AspNetCore.HealthChecks.Publisher.Prometheus" Version="5.0.1"/>
		<PackageReference Include="AspNetCore.HealthChecks.Publisher.Datadog" Version="5.0.1"/>
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2"/>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3"/>
		<PackageReference Include="Autofac" Version="6.3.0"/>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0"/>
		<PackageReference Include="MediatR" Version="9.0.0"/>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11"/>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.11"/>
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0"/>
		<PackageReference Include="NLog.Web.AspNetCore.Targets.Gelf" Version="1.3.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3"/>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Adbeniz.Weather.Restful.Application\Adbeniz.Weather.Restful.Application.csproj"/>
		<ProjectReference Include="..\Adbeniz.Weather.Restful.Domain\Adbeniz.Weather.Restful.Domain.csproj"/>
		<ProjectReference Include="..\Adbeniz.Weather.Restful.Infrastructure\Adbeniz.Weather.Restful.Infrastructure.csproj"/>
	</ItemGroup>
</Project>