<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
		<PackageReference Include="NLog" Version="4.7.11"/>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
	</ItemGroup>
</Project>